# Alternative to iwgamecontroller.mkf for use specifically by the
# remote app (or your own remote app)
# This version doesn't include any of the platform extensions
# or classes since they are not needed and would bloat the app

options
{
}

packages
{
}

defines
{
}

subprojects
{
    SocketsUDP
    s3eZeroConf
}

includepath
{
    h
    source
}

files
{
    #(docs)
    #iwgamecontroller.config.txt
    #iwgamecontroller.defines.txt

    [h]
    (h)
    IwGameController.h
    IwGameController_MarmaladeRemote.h
    
    [source]
    (source)
    IwGameController.cpp
    IwGameController_MarmaladeRemote.cpp
}
