options
{
}

packages
{
}

defines
{
}

subprojects
{
    s3eAndroidController
    s3eIOSController
    s3eHidController
}

includepath
{
    h
    source
}

files
{
    #(docs)
    #iwgamecontroller.config.txt
    #iwgamecontroller.defines.txt

    [source]
    (source)
    IwGameController.cpp
    IwGameController_Android.cpp
    IwGameController_iOS.cpp
    IwGameController_DesktopHid.cpp
    
    [h]
    (h)
    IwGameController.h
    IwGameController_Android.h
    IwGameController_iOS.h
    IwGameController_DesktopHid.h
}
