#!/usr/bin/env mkb

subprojects
{
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
    iwgx
    iwresmanager
    iwtween
    SocketsUDP
    iwgamecontroller_RemoteOnly
}

files
{
    TouchComponents.h
    TouchComponents.cpp
    GameControllerRemoteApp.cpp
}

assets
{
    (data)
    .

    (data-ram\data-gles1)
    .
}

deployment
{
    iphone-launch-dir=splash
    icon=icon.png
    iphone-icon-extra="icon57.png,icon72.png"
    caption="Game Remote"
    iphone-appid="com.marmalade.gamecontroller"
    version="1.0.1"
}
